#
# system.prop for land
#

# Audio
audio.offload.disable=true
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1



# Camera
media.camera.ts.monotonic=1
persist.camera.gyro.android=0
persist.camera.gyro.disable=1
persist.camera.imglib.cac3=2
persist.camera.isp.clock.optmz=0
persist.camera.HAL3.enabled=1
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# Console
persist.vendor.console.silent.config=1

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# Display
debug.hwui.renderer=skiagl
persist.demo.hdmirotationlock=false
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
renderthread.skia.reduceopstasksplitting=true
ro.qualcomm.cabl=0
ro.qualcomm.svi=0
sdm.debug.disable_skip_validate=1

# DPM
persist.vendor.dpm.feature=0

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# LMKD
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Media
media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.audio.sink=280
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=1048575
vendor.video.disable.ubwc=1

# Mwqem
persist.vendor.mwqem.enable=1

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Perf
ro.vendor.qti.sys.fw.bservice_enable=true

# Qualcomm
ro.vendor.qti.va_aosp.support=1

# Radio (IMS)
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
service.qti.ims.enabled=1
vendor.service.qti.ims.enabled=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# Recovery
persist.vendor.recovery_update=false

# Render
debug.cpurend.vsync=false

# ScalarConfig
vendor.display.disable_scaler=1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Skia
renderthread.skia.reduceopstasksplitting=true

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# System
persist.sys.binary_xml=false

# Telephony
DEVICE_PROVISIONED=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Time
persist.backup.ntpServer=0.pool.ntp.org
persist.timed.enable=true

# Watchdog
ro.hw_timeout_multiplier=3

# WiFi
persist.mm.sta.enable=0

# WFD
persist.hwc.enable_vds=1

# Zygote Preforking
persist.device_config.runtime_native.usap_pool_enabled=true
